# jdbc using Docker
spring.datasource.url=jdbc:mysql://database:3306/store?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# jdbc for dev
# spring.datasource.url=jdbc:mysql://10.232.175.39:3306/store?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.proc.param_null_passing=true

# spring.datasource.warehouse.jdbcUrl=jdbc:mysql://localhost:3306/warehouse
# spring.datasource.warehouse.username=root
# spring.datasource.warehouse.password=password

spring.security.oauth2.client.registration.google.client-id = 922424420583-jev9drvp4d7pe00tr77nu76hednejqhl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= = HIyVhTXe_-WYbxL_r2OorQoj

jwt.secret=calvin-destroy-MICA-redolent
# 15 Min
jwt.expirationDateInMs = 900000

#        = 1 min * 60 * 24 * 7
# 7 Days = 60000 * 60 * 24 * 7
jwt.refreshExpirationDateInMs = 604800000

server.servlet.contextPath=/v1

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG

# security.oauth2.client.clientId = 922424420583-jev9drvp4d7pe00tr77nu76hednejqhl.apps.googleusercontent.com
# security.oauth2.client.clientSecret = HIyVhTXe_-WYbxL_r2OorQoj
# security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
# security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
# security.oauth2.client.tokenName = oauth_token
# security.oauth2.client.authenticationScheme = query
# security.oauth2.client.clientAuthenticationScheme = form
# security.oauth2.client.scope = profile email

# security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
# security.oauth2.resource.preferTokenInfo = false

# ***** TLS *****
server.ssl.key-store=classpath:tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial
server.port=8080


# ***** File Upload *****
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=./images

#spring.web.resources.static-locations=classpath:/images/