version: '3'
services:
    database:
        build: ./database/
        ports:
            - "3306:3306"
        networks:
            defaultnet:
                ipv4_address: 172.22.0.2
    api:
        build: ./api/
        ports:
            - "8080:8080"
        depends_on: 
            - database
        restart: on-failure # This is because the api will try to connect to the database before it is ready and fail. I will look for a more elegant solution later.
        networks:
            defaultnet:
                ipv4_address: 172.22.0.3
    angular:
        build: ./web/
        ports:
            - "4200:80"
        depends_on: 
            - api
        networks:
            defaultnet:
                ipv4_address: 172.22.0.4
networks:
    defaultnet:
        ipam:
            config: 
                - subnet: 172.22.0.0/24
