site_name: SAIT Capstone Project
theme:
  name: material
  language: en
  logo: resources/logo.png
  favicon: resources/logo.png
  custom_dir: overrides
  features:
    - navigation.instant
    - navigation.tabs
    - navigation.expand
markdown_extensions:
  - toc:
      toc_depth: 3
  - pymdownx.tabbed
  - pymdownx.snippets
  - pymdownx.inlinehilite
  - pymdownx.highlight
  - pymdownx.keys
  - pymdownx.superfences
  - pymdownx.details
  - pymdownx.critic
  - pymdownx.smartsymbols
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.tilde  
  - admonition
  - footnotes
  - attr_list
  - def_list
plugins:
  - search
  - git-revision-date-localized:
      type: date
      fallback_to_build_date: true
